#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.username=wmbs
#jdbc.password=wmbs

#local
#jdbc.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:61521:kobra
jdbc.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username=mars
jdbc.password=mars

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

jdbc.url.moon=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username.moon=moon
jdbc.password.moon=moon